{
  "name": "quickbillin.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate": "babel dist -d dist --ignore test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "documentation": "^8.1.1",
    "firebase-tools": "^4.0.0",
    "javascript-obfuscator": "^0.18.1",
    "jshint": "^2.9.6"
  }
}
